<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Albert Fernández de la Peña</title>
  
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MZQ9HB');</script>
  <!-- End Google Tag Manager -->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQ9HB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Albert Fernández de la Peña
					</h1>
					<h2>
						Frontend Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a href="mailto:albert@nandez.cat">albert@nandez.cat</a></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+45) 31 57 87 97</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://nandez.cat">https://nandez.cat</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am software engineer passionate about frontend web and mobile development. I have experience building large web applications with ES6, React and Webpack. I am a very fast learner, and always eager to learn new things.
I am a very curious person, which enjoys his job and I love to build great products.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/albertfdezp">albertfdezp</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/albertfdp">albertfdp</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Zendesk</span>
					<span class="date">
						2016-02-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://zendesk.com">https://zendesk.com</a>
				</div>
				<div class="position">
					Software Engineer - Javascript
				</div>
				<div class="summary">
					<p>At Zendesk, I work at the Knowledge Bank app, which is part of the multi-branded Help Center product. The app is build using cutting edge web technologies.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built a library of accessible and themeable React components, which is shared and used by the rest of the organization. A partial list can be found here: <a href="http://garden.zendesk.com/react-components">Garden React Components</a></li>
					<li class="bullet">Responsible of architecting new front-end applications, and writing major functionality.</li>
					<li class="bullet">Built a new build and deployment chain, which reduced deployment time in a Continuous Deployment environment using offline builds with yarn</li>
					<li class="bullet">Changed the architecture to use a different state management (Redux) which improved developer productivity and reduced code complexity and bugs.</li>
					<li class="bullet">Improved the performance of the application by introducing best practises in building immutable user interfaces.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Podio, Citrix</span>
					<span class="date">
						2014-09-01 — 2016-01-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://podio.com">https://podio.com</a>
				</div>
				<div class="position">
					Frontend Developer
				</div>
				<div class="summary">
					<p>Podio is a workflow collaboration SaaS platform for organizations</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Building reusable and maintainable web components using React for the Podio web app. Test Driven Development with mocha and jsdom</li>
					<li class="bullet">Responsible for tech projects to keep the web app up-to-date with modern technologies, as React v0.14 or Webpack/SystemJS</li>
					<li class="bullet">Responsible for building a brand new Podio’s public facing website and for its maintenance. The website is a custom-made app built in Ruby on Rails with a component-based fully responsive mobile first approach.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Copenhagen</span>
					<span class="date">
						2013-10-01 — 2014-08-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://wallviz.dk">https://wallviz.dk</a>
				</div>
				<div class="position">
					Student Programmer
				</div>
				<div class="summary">
					<p>Programmer in WallViz research project. The objective of the WallViz research project is to use visualization on wall-sized, interactive displays for improving decision making from massive collections of data.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Responsible for development of dynamic D3.js visualizations using touchable displays.</li>
					<li class="bullet">Responsible for the full stack (frontend, backend and operations)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Applus IDIADA</span>
					<span class="date">
						2013-06-01 — 2013-08-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://applusidiada.com">https://applusidiada.com</a>
				</div>
				<div class="position">
					Intern Software Engineer
				</div>
				<div class="summary">
					<p>Developer in a project for proving grounds management integrated with customer portal, using J2EE, Hibernate and Spring.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed the web interface of a booking system, where customers could book race tracks</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>LEAR Corporation</span>
					<span class="date">
						2012-02-01 — 2012-08-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://lear.com">https://lear.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Build Management for BMW embedded software projects.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Development and maintenance of automatic release tools using Ruby Rake, Atlassian Bamboo and custom Java applications</li>
					<li class="bullet">Management of SVN repository status, continuous build and unit tests</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Technical University of Denmark</span>
					<span class="date">
						2012-09-01 — 2014-08-31
					</span>
				</h4>
				<div class="area">
					Digital Media Engineering
				</div>
				<div class="studyType">
					Master
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Software Engineering</li>
					<li>Mobile App Prototyping</li>
					<li>Artificial Intelligence</li>
					<li>Machine Learning</li>
					<li>UX/UI Engineering</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universitat Rovira i Virgili</span>
					<span class="date">
						2008-09-01 — 2011-09-10
					</span>
				</h4>
				<div class="area">
					Telecommunications, speciality in Telematics
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Computer Networks</li>
					<li>Mobile &amp; Web Application Development</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>Javascript (ES6 / Babel / node / yarn)</li>
					<li>CSS (postcss + css-modules)</li>
					<li>Webpack</li>
					<li>Redux, Immutable.js, GraphQL, Relay, React Native</li>
					<li>Ruby on Rails</li>
					<li>Jest, Mocha, Karma, unexpected.js</li>
					<li>Python</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Full professional proficiency
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Catalan</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
